<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SMTR Scientific Instruments</title>
    <meta name="description" content="Default Description">
    <meta name="keywords" content="E-commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">
    <!-- Google Font css -->
    <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
    <!-- mobile menu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- nivo slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
     <!-- fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- default css  -->
    <link rel="stylesheet" href="css/default.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Wrapper Start -->
    <div class="wrapper homepage">
        <!-- Header Area Start -->
        <header>
            <!-- Header Bottom Start -->
            <div class="header-bottom header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-sm-5 col-5">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo-image"></a>
                            </div>
                        </div>
                        <!-- Primary Vertical-Menu End -->
                        <!-- Search Box Start -->
                        <div class="col-xl-6 col-lg-7 d-none d-lg-block">
                            <div class="middle-menu pull-right">
                                <nav>
                                    <ul class="middle-menu-list">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="index.html">Products<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown dropdown-style-two">
                                                <li><a href="86c-ultra.html">‐86&#8451; ULTRA LOW FREEZER</a></li>
                                                <li><a href="walk-in.html">WALK IN STABILITY CHAMBERS</a></li>
                                                <li><a href="cold-room.html">COLD ROOM</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="contact-us.html">contact us</a></li>                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Search Box End -->
                        <!-- Cartt Box Start -->
                        <div class="col-lg-3 col-sm-7 col-7">

                        </div>
                        <!-- Cartt Box End -->
                        <div class="col-sm-12 d-lg-none">
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about us</a>
                                        </li>
                                        <li><a href="index.html">Products</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="86c-ultra.html">‐86&#8451; ULTRA LOW FREEZER</a></li>
                                                <li><a href="walk-in.html">WALK IN STABILITY CHAMBERS</a></li>
                                                <li><a href="cold-room.html">COLD ROOM</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="contact-us.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu  End -->                        
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Bottom End -->
        </header>
        <!-- Header Area End -->
        <!-- Slider Area Start -->
        <div class="slider-area">
            <div class="slider-wrapper theme-default  nivo2">
                <!-- Slider Background  Image Start-->
                <div id="slider" class="nivoSlider">
                    <a href="shop.html"><img src="img/slider/3.jpg" data-thumb="img/slider/3.jpg" alt="" title="#slider-1-caption1"/></a>
                    <a href="shop.html"><img src="img/slider/4.jpg" data-thumb="img/slider/4.jpg" alt="" title="#slider-1-caption2"/></a>
                </div>
                <!-- Slider Background  Image Start-->
                <div id="slider-1-caption1" class="nivo-html-caption nivo-caption">
                    <div class="text-content-wrapper">
                        <div class="container">
                            <div class="text-content">
                                <h4 class="title2 wow bounceInLeft mb-16" data-wow-duration="2s" data-wow-delay="0s">SMTR Scientific Instruments</h4>
                                <h3 class="title1 wow bounceInRight mb-16" data-wow-duration="2s" data-wow-delay="1s">Give a Chance To Our Company, We Will Give Our Best Performance</h3>                                
                            </div>
                        </div>
                    </div>
                </div>  
                <div id="slider-1-caption2" class="nivo-html-caption nivo-caption">
                    <div class="text-content-wrapper">
                        <div class="container">
                            <div class="text-content slide-2">
                                <h4 class="title2 wow bounceInLeft mb-16" data-wow-duration="1s" data-wow-delay="1s" style="color:oldlace">MICROBIAL AIR SAMPLERS</h4>
                                <h3 class="title1 wow flipInX  mb-16" data-wow-duration="1s" data-wow-delay="2s" style="color:oldlace">MICROBIAL AIR SAMPLER FOR COMPRESSOR AIR / NITROGEN GAS</h3>                                
                            </div>
                        </div>       
                    </div>
                </div>                  
            </div>
        </div>
        <!-- Slider Area End --> 
        <!-- Banner Start -->        
        <div class="upper-banner banner pb-60">
            <div class="container">
                <div class="text-center">
                    <h1>BIOSAFETY CABINET</h1>
                </div>
               <div class="row">
                   <!-- Single Banner Start -->
                   <div class="col-sm-4">
                        <div class="single-banner zoom">
                            <a href="#"><img src="img/products/home-img-1-1.png" alt="slider-banner"></a>
                        </div>
                    </div>
                   <!-- Single Banner End -->
                    <!-- Single Banner Start -->
                   <div class="col-sm-4">
                        <div class="single-banner zoom">
                            <a href="#"><img src="img/products/home-img-2-1.png" alt="slider-banner"></a>
                        </div>
                    </div>
                   <!-- Single Banner End -->
                    <!-- Single Banner Start -->
                   <div class="col-sm-4">
                        <div class="single-banner zoom">
                            <a href="#"><img src="img/products/home-img-3-1.png" alt="slider-banner"></a>
                        </div>
                    </div>
                   <!-- Single Banner End -->
               </div>
               <!-- Row End -->
               <br/>
               <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="ht-single-about pb-sm-40">
                        <h3>Technical Details</h3>
                        <ul class="tech-li">
                            <li>Complete Stainless Steel 304 / 316, Inner Stainless Steel, Outer Mild Steel
                                Stainless Steel bench.</li>
                            <li>Sizes Available 2ft, 3ft, 4ft, 5ft and 6 ft</li>
                            <li>Controller ON/Off switches for Cabinet, Light & Blower</li>
                            <li>Air filtra􀀶on HEPA filter 99.99% efficiency</li>
                            <li>Fumiga􀀶on In‐built fumiga􀀶on port</li>
                            <li>Noise level Less than 60 decibel</li>
                            <li>Magnehelic pressure gauge/Fluorescent lamp/UV light.</li>
                            <li>Velocity 0.5 M/S, UV Lamp with hour meter of 7000 hrs.</li>
                            <li>Alarm for low and High air flow and filter capacity indicator</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="ht-single-about">
                        <h3>TYPES</h3>
                        <div class="ht-about-work">
                            <span>1</span>
                            <div class="ht-work-text">
                                <h5><a href="#">Type A2</a></h5>
                                <p>Recirculate approximately 70% air and 30% exhaust</p>
                            </div>
                        </div>
                        <div class="ht-about-work">
                            <span>2</span>
                            <div class="ht-work-text">
                                <h5><a href="#">Type B1</a></h5>
                                <p>Recirculate approximately 30% air and 70% exhaust</p>
                            </div>
                        </div>
                        <div class="ht-about-work">
                            <span>3</span>
                            <div class="ht-work-text">
                                <h5><a href="#">Type B2</a></h5>
                                <p>Does not recirculate but exhaust 100% air</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- Container End -->
        </div>                                
        <!-- Banner End -->
               
        <!-- Blog Page Start -->
        <div class="blog-area pb-60">
            <div class="container">
                <div class="group-title">
                    <h2>List of Equipments</h2>
                </div>
                 <!-- Popular Categorie Activation Start -->
                 <div class="blog-active owl-carousel">
                    <!-- Single Blog Start -->
                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="86c-ultra.html"><img src="img/products/86c-ultra.png" alt="blog-image"></a>
                        </div>
                        <div class="blog-content">
                                <h4 class="blog-title"><a href="86c-ultra.html">‐86&#8451; ULTRA LOW FREEZER</a></h4>                           
                            <div class="readmore">
                                <a href="86c-ultra.html">View More..</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Blog End -->
                     <!-- Single Blog Start -->
                     <div class="single-blog">
                        <div class="blog-img">
                            <a href="walk-in.html"><img src="img/products/walk-in.png" alt="blog-image"></a>
                        </div>
                        <div class="blog-content">
                                <h4 class="blog-title"><a href="walk-in.html">WALK IN STABILITY CHAMBERS</a></h4>                           
                            <div class="readmore">
                                <a href="walk-in.html">View More..</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Blog End -->
                    <!-- Single Blog Start -->
                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="cold-room.html"><img src="img/products/cold-room.png" alt="blog-image"></a>
                        </div>
                        <div class="blog-content">
                                <h4 class="blog-title"><a href="cold-room.html">COLD ROOM</a></h4>                           
                            <div class="readmore">
                                <a href="cold-room.html">View More..</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Blog End -->
                 </div>
                 <!-- Popular Categorie Activation End -->
            </div>
            <!-- Container End -->
        </div>
        <!-- Blog Page End -->

        <footer class="off-white-bg">
            <!-- Footer Bottom Start -->
            <div class="footer-bottom off-white-bg2">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copy-right-text">Copyright © <a  href="www.smtrscientificinst.com">SMTR</a> All Rights Reserved.</p>
                        <div class="footer-social-content">
                            <ul class="social-content-list">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer End -->
    </div>
    <!-- Wrapper End -->
    <!-- jquery 3.12.4 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- mobile menu js  -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- scroll-up js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!-- nivo slider js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- popper -->
    <script src="js/popper.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>