<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SMTR Scientific Instruments</title>
    <meta name="description" content="Default Description">
    <meta name="keywords" content="E-commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">
    <!-- Google Font css -->
    <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
    <!-- mobile menu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- nivo slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
     <!-- fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- default css  -->
    <link rel="stylesheet" href="css/default.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Wrapper Start -->
    <div class="wrapper homepage">
        <!-- Header Area Start -->
        <header>
            <!-- Header Bottom Start -->
            <div class="header-bottom header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-sm-5 col-5">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo-image"></a>
                            </div>
                        </div>
                        <!-- Primary Vertical-Menu End -->
                        <!-- Search Box Start -->
                        <div class="col-xl-6 col-lg-7 d-none d-lg-block">
                            <div class="middle-menu pull-right">
                                <nav>
                                    <ul class="middle-menu-list">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="index.html">Products<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown dropdown-style-two">
                                                <li><a href="86c-ultra.html">‐86&#8451; ULTRA LOW FREEZER</a></li>
                                                <li><a href="walk-in.html">WALK IN STABILITY CHAMBERS</a></li>
                                                <li><a href="cold-room.html">COLD ROOM</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="contact-us.html">contact us</a></li>                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Search Box End -->
                        <!-- Cartt Box Start -->
                        <div class="col-lg-3 col-sm-7 col-7">

                        </div>
                        <!-- Cartt Box End -->
                        <div class="col-sm-12 d-lg-none">
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about us</a>
                                        </li>
                                        <li><a href="index.html">Products</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="86c-ultra.html">‐86&#8451; ULTRA LOW FREEZER</a></li>
                                                <li><a href="walk-in.html">WALK IN STABILITY CHAMBERS</a></li>
                                                <li><a href="cold-room.html">COLD ROOM</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="contact-us.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu  End -->                        
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Bottom End -->
        </header>
        <!-- Header Area End -->
      
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area pb-15 ptb-sm-30">
            <div class="container">
                <div class="breadcrumb">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="walk-in.html">WALK IN STABILITY CHAMBERS</a></li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Breadcrumb End -->

         <!-- Blog Area Start -->
         <div class="blog-area">
            <div class="container">
                <div class="row">
                    <!-- Main Blog Start -->
                    <div class="col-lg-8">
                        <!-- Blog Details Start -->
                        <div class="blog-details">
                            <div class="blog-img">
                                <img src="img/products/walk-in.png" style="width: 50%;" alt="blog-image">
                            </div>
                            <div class="blog-content recent-post">
                                <h1>WALK IN STABILITY CHAMBERS</h1>
                                <h3 class="sidebar-title">Capacity (liters)</h3>
                                <p>5000, 1000, 12000, 15000, 20000 and customize also available</p>
                                <h3 class="sidebar-title">Features</h3>
                                <ul class="tech-li">
                                    <li>Walk in chambers are designed for stimulating, monitoring and control of temperature and
                                        humidity.</li>
                                    <li>Temperature range 25°C to 60°C with accuracy and uniformity of ±0.5°C, humidity range 40%
                                        RH to 95%RH and full fill the storage conditions.</li>
                                    <li>Plc with touch screen HMI fully protected with password for precise control of temperature
                                        and humidity</li>
                                    <li>High‐grade stainless steel of 316 for inner chamber and outer chamber with stainless steel
                                        304 and magnetic door lock system. Double walled panels of inner chamber are water &
                                        vapour tight.</li>
                                    <li>Humidity by injecting steam ,CFC free refrigeration ,split type condensing unit, long lasting SS
                                        tubular heaters</li>
                                    <li>Forced air circulation with the help of fan blower maintains uniform condition.</li>
                                    <li>Door can be opened from inside, emergency bell switch inside the chamber</li>
                                    <li>Multi pane vacuum sealed observation glass window to view the samples without disturbing
                                        the test condition & human safety.</li>
                                    <li>Auto tuning PID controller for temperature and humidity and auto switch over to stand by
                                        sensor in case of controlling sensor failure, auto change over Facility for RH Generator &
                                        Cooling System.</li>
                                    <li>Data stored in pc with LAN connectivity and password protection GSM mobile alert on cell
                                        phones via SMS in case of any deviation.</li>
                                    <li>Temperature deviation & RH deviation Alarm, Power Failure Alarm, Continues open door
                                        alarm, Temperature & RH Safety Cutoff, Low water Level Cutoff</li>
                                    <li>21CFR part 11 software is provided, Multipoint temperature and humidity logger with
                                        printout facility.</li>
                                </ul>
                        </div>
                        <!-- Blog Details End -->
                    </div>
                    <!-- Main Blog End -->
                    <!-- Sidebar Main Blog Start -->
                    <div class="col-lg-4"></div>
                    <!-- Sidebar Main Blog End -->
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Blog Area End -->

        <footer class="off-white-bg">
            <!-- Footer Bottom Start -->
            <div class="footer-bottom off-white-bg2">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copy-right-text">Copyright © <a  href="www.smtrscientificinst.com">SMTR</a> All Rights Reserved.</p>
                        <div class="footer-social-content">
                            <ul class="social-content-list">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer End -->
    </div>
    <!-- Wrapper End -->
    <!-- jquery 3.12.4 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- mobile menu js  -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- scroll-up js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!-- nivo slider js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- popper -->
    <script src="js/popper.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>